Jell/Theme/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style TargetType="TextBoxBase">
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="AllowDrop" Value="true"/>
      <Setter Property="Background" Value="White"/>
      <Setter Property="Padding" Value="10"/>
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type TextBoxBase}">
               <Grid>
                  <Border Name="Highlight"
                          BorderBrush="#e9e9e9"
                          BorderThickness="1 1 0 0"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                  <Border Name="Lowlight"
                          Background="{TemplateBinding Background}"
                          BorderBrush="#a0a0a0"
                          BorderThickness="0 0 1 1" 
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                  </Border>
                  </Border>

                  <ScrollViewer x:Name="PART_ContentHost"/>
               </Grid>

               <ControlTemplate.Triggers>
                  <Trigger Property="IsFocused" Value="True">
                     <Setter TargetName="Lowlight" Property="BorderBrush" Value="#55F299"/>
                     <Setter TargetName="Highlight" Property="BorderBrush" Value="#55F299"/>
                     <Setter TargetName="Highlight" Property="Effect">
                        <Setter.Value>
                           <DropShadowEffect Opacity=".5"
                                             ShadowDepth="0"
                                             BlurRadius="5"/>
                        </Setter.Value>
                     </Setter>
                  </Trigger>

                  <Trigger Property="IsEnabled" Value="False">
                     <Setter TargetName="Lowlight" Property="Background" Value="#f0f0f0"/>
                     <Setter TargetName="Highlight" Property="BorderBrush" Value="#e9e9e9"/>
                     <Setter TargetName="Lowlight" Property="BorderBrush" Value="#e9e9e9"/>
                     <Setter Property="Foreground" Value="#a0a0a0"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   
   <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBoxBase}}"/>

   <Style TargetType="PasswordBox">
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="AllowDrop" Value="true"/>
      <Setter Property="Background" Value="White"/>
      <Setter Property="Padding" Value="10"/>
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type PasswordBox}">
               <Grid>
                  <Border Name="Highlight"
                          BorderBrush="#e9e9e9"
                          BorderThickness="1 1 0 0"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                     <Border Name="Lowlight"
                             Background="{TemplateBinding Background}"
                             BorderBrush="#a0a0a0"
                             BorderThickness="0 0 1 1" 
                             SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                     </Border>
                  </Border>

                  <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
               </Grid>

               <ControlTemplate.Triggers>
                  <Trigger Property="IsFocused" Value="True">
                     <Setter TargetName="Lowlight" Property="BorderBrush" Value="#55F299"/>
                     <Setter TargetName="Highlight" Property="BorderBrush" Value="#55F299"/>
                     <Setter TargetName="Highlight" Property="Effect">
                        <Setter.Value>
                           <DropShadowEffect Opacity=".5"
                                             ShadowDepth="0"
                                             BlurRadius="5"/>
                        </Setter.Value>
                     </Setter>
                  </Trigger>

                  <Trigger Property="IsEnabled" Value="False">
                     <Setter TargetName="Lowlight" Property="Background" Value="#f0f0f0"/>
                     <Setter TargetName="Highlight" Property="BorderBrush" Value="#e9e9e9"/>
                     <Setter TargetName="Lowlight" Property="BorderBrush" Value="#e9e9e9"/>
                     <Setter Property="Foreground" Value="#a0a0a0"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>