Jell/Shell/Views/ApplicationView.xaml

<UserControl x:Class="Jell.Shell.Views.ApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             d:DesignHeight="225" d:DesignWidth="319"
             xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
             Background="#e9FFe9">
   <DockPanel>
      <Border DockPanel.Dock="Top"
              Background="#063"
              Padding="10 10 10 0">
         <Border.Resources>
            <Style TargetType="Button">
               <Setter Property="Background" Value="#1A854F"/>
               <Setter Property="Foreground" Value="#FFF"/>
               <Setter Property="Padding" Value="10 5"/>
               <Setter Property="Margin" Value="0 0 5 0"/>
               <Setter Property="TextElement.FontWeight" Value="Bold"/>
               <Setter Property="OverridesDefaultStyle" Value="True"/>
               <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate TargetType="Button">
                        <Border x:Name="Root"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                           <StackPanel>
                              <Border x:Name="Indicator" 
                                      Height="2"/>
                              <ContentPresenter Content="{TemplateBinding Content}"/>
                           </StackPanel>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                           <DataTrigger Binding="{Binding HasUnreadMessages}"
                                        Value="True">
                              <Setter Property="Background"
                                      TargetName="Indicator"
                                      Value="Yellow"/>
                           </DataTrigger>
                           <DataTrigger Binding="{Binding IsActive}"
                                        Value="True">
                              <Setter Property="Background"
                                      TargetName="Root"
                                      Value="#e9FFe9"/>
                              <Setter Property="TextElement.Foreground"
                                      TargetName="Root"
                                      Value="#333"/>
                           </DataTrigger>
                        </ControlTemplate.Triggers>
                     </ControlTemplate>
                  </Setter.Value>
               </Setter>
               
               <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Background"
                             Value="#3AA56F"/>
                  </Trigger>
               </Style.Triggers>
            </Style>
         </Border.Resources>
         
         <DockPanel>
            <Button DataContext="{Binding Lobby}"
                    Content="{Binding DisplayName}"
                    Micro:Message.Attach="ActivateItem($dataContext)"/>
         
            <ItemsControl x:Name="ChatRooms">
               <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                     <StackPanel Orientation="Horizontal"/>
                  </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>
               <ItemsControl.ItemTemplate>
                  <DataTemplate>
                     <Button Content="{Binding DisplayName}"
                             Micro:Message.Attach="ActivateItem($dataContext)"/>
                  </DataTemplate>
               </ItemsControl.ItemTemplate>
            </ItemsControl>
         </DockPanel>
      </Border>

      <ContentControl x:Name="ActiveItem"/>
   </DockPanel>
</UserControl>
