Jell/Shell/Views/LoginView.xaml

<UserControl x:Class="Jell.Shell.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:Jell.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             Background="#E9FFE9">
   <UserControl.Resources>
      <Style TargetType="Button">
         <Setter Property="SnapsToDevicePixels" Value="true"/>
         <Setter Property="OverridesDefaultStyle" Value="true"/>
         <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
         <Setter Property="VerticalContentAlignment" Value="Center"/>
         <Setter Property="HorizontalContentAlignment" Value="Center"/>
         <Setter Property="MinHeight" Value="23"/>
         <Setter Property="MinWidth" Value="75"/>
         <Setter Property="Padding" Value="40 10"/>
         <Setter Property="Foreground" Value="#C7D452"/>
         <Setter Property="FontWeight" Value="Bold"/>
         <Setter Property="FontSize" Value="20"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="Button">
                  <Border x:Name="Border"  
                          CornerRadius="4"
                          BorderBrush="#97A422"
                          BorderThickness="1"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                     <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                           <GradientStop Color="#C7D452" Offset="0"/>
                           <GradientStop Color="#79A181" Offset=".04"/>
                           <GradientStop Color="#497151" Offset="1"/>
                        </LinearGradientBrush>
                     </Border.Background>
                     
                     <Grid>
                        <ContentPresenter x:Name="Shadow"
                                          Margin="{TemplateBinding Padding}"
                                          TextElement.Foreground="#666"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True">
                           <ContentPresenter.RenderTransform>
                              <TranslateTransform X="-1" Y="-1"/>
                           </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"/>
                     </Grid>
                  </Border>
                  <ControlTemplate.Triggers>
                     <Trigger Property="IsKeyboardFocused" Value="true">
                        <Setter Property="Background"
                                TargetName="Border">
                           <Setter.Value>
                              <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                 <GradientStop Color="#C7D452" Offset="0"/>
                                 <GradientStop Color="#598161" Offset=".04"/>
                                 <GradientStop Color="#497151" Offset="1"/>
                              </LinearGradientBrush>
                           </Setter.Value>
                        </Setter>
                     </Trigger>
                     <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background"
                                TargetName="Border">
                           <Setter.Value>
                              <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                 <GradientStop Color="#C7D452" Offset="0"/>
                                 <GradientStop Color="#598161" Offset=".04"/>
                                 <GradientStop Color="#497151" Offset="1"/>
                              </LinearGradientBrush>
                           </Setter.Value>
                        </Setter>
                     </Trigger>
                     <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Background"
                                TargetName="Border">
                           <Setter.Value>
                              <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                 <GradientStop Color="#396141" Offset="0"/>
                                 <GradientStop Color="#598161" Offset=".5"/>
                                 <GradientStop Color="#497151" Offset="1"/>
                              </LinearGradientBrush>
                           </Setter.Value>
                        </Setter>
                     </Trigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
   </UserControl.Resources>
   <DockPanel>
      <Image DockPanel.Dock="Right" 
             Source="../../Resources/mascot.png"
             Width="200"
             Margin="15"/>
      
      <Grid VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            IsEnabled="{Binding IsFormEnabled}"
            Margin="15">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
      
         <Label Content="User Name"
                HorizontalAlignment="Right"
                Target="{Binding ElementName=Jid}"/>
         <TextBox x:Name="Jid"
                  Grid.Column="2"/>

         <Label Content="Password"
                HorizontalAlignment="Right"
                Target="{Binding ElementName=Password}"
                Grid.Row="2"/>
         <PasswordBox x:Name="Password"
                      Grid.Column="2"
                      Grid.Row="2"/>
      
         

         <DockPanel Grid.Row="5"
                    Grid.Column="2">

            <Button x:Name="Login" 
                    DockPanel.Dock="Right"
                    Content="Login"
                    IsDefault="True"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"/>
            
            <Border x:Name="IsLoading">
               <StackPanel VerticalAlignment="Center">
                  <Controls:GifImage Uri="../../Resources/loader.gif"
                                     Width="16"
                                     Height="16"/>
                  <TextBlock x:Name="Status"
                             FontSize="8"
                             HorizontalAlignment="Center"/>
               </StackPanel>
            </Border>
         </DockPanel>
      </Grid>
   </DockPanel>
</UserControl>
