Jell/Chat/Views/ChatRoomView.xaml

<UserControl x:Class="Jell.Chat.Views.ChatRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModels="clr-namespace:Jell.Chat.ViewModels" d:DesignHeight="276" d:DesignWidth="512">
   <Grid Background="#e9FFe9"
         TextElement.FontFamily="Arial"
         TextElement.Foreground="#666">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="5"/>
         <ColumnDefinition Width="200"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="5"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Border Background="White"
              BorderThickness="1"
              BorderBrush="#E0E0E0" 
              Margin="10,12,10,8">
         <Border.Effect>
            <DropShadowEffect Opacity=".5"/>
         </Border.Effect>
         
         <ContentControl x:Name="ChatLog"/>
      </Border>

      <Grid Grid.Column="2"
            Grid.RowSpan="3">
         <Image DockPanel.Dock="Right" 
                Source="../../Resources/mascot.png"
                Width="200"
                Margin="0 0 0 -130"
                VerticalAlignment="Bottom">
            <Image.LayoutTransform>
               <ScaleTransform ScaleX="-1"/>
            </Image.LayoutTransform>
         </Image>
         
         <ScrollViewer VerticalScrollBarVisibility="Auto"
                       Padding="10">
            <StackPanel>
               <TextBlock x:Name="DisplayName"
                          FontSize="15"
                          FontWeight="Bold"
                          Foreground="Black"/>
               <TextBlock Text="Description here"/>

               <DockPanel Background="#F0F0F0"
                          Margin="0 5 0 0">
                  <Button x:Name="Leave"
                          Content="Leave"
                          DockPanel.Dock="Right"
                          Margin="3"/>
                  
                  <TextBlock Text="Who's here?" 
                             Margin="3"/>
               </DockPanel>
               
               <ItemsControl x:Name="Members" 
                             Margin="3">
                  <ItemsControl.ItemTemplate>
                     <DataTemplate DataType="{x:Type ViewModels:RoomMember}">
                        <TextBlock x:Name="Name" Text="{Binding Name}"/>
                        <DataTemplate.Triggers>
                           <DataTrigger Binding="{Binding IsAway}"
                                        Value="True">
                              <Setter Property="Foreground"
                                      TargetName="Name"
                                      Value="#AAA"/>
                           </DataTrigger>
                        </DataTemplate.Triggers>
                     </DataTemplate>
                  </ItemsControl.ItemTemplate>
               </ItemsControl>
            
            </StackPanel>
         </ScrollViewer>
      </Grid>

      <Grid Grid.Row="3"
            Margin="20 0 20 10 ">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
         </Grid.ColumnDefinitions>
         
         <TextBox x:Name="Message"
                  MinHeight="50"/>
         <Button x:Name="SendMessage"
                 Content="Send"
                 Grid.Column="3"
                 MinWidth="50"
                 VerticalAlignment="Top"/>
      </Grid>
   </Grid>
</UserControl>