Jell/Chat/Views/LobbyView.xaml

<UserControl x:Class="Jell.Chat.Views.LobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:Controls="clr-namespace:Jell.Controls" mc:Ignorable="d"
             d:DesignHeight="294" d:DesignWidth="341">
   <Grid>
      <ScrollViewer VerticalScrollBarVisibility="Auto" >
         <ItemsControl x:Name="Rooms" >
            <ItemsControl.ItemTemplate>
               <DataTemplate>
                  <Border CornerRadius="4"
                          BorderThickness="1"
                          BorderBrush="#AAA"
                          Padding="10"
                          Margin="10 5"
                          Micro:Message.Attach="[Event MouseDown] = [Action JoinRoom($dataContext)]">
                     <Border.Effect>
                        <DropShadowEffect Opacity=".5"/>
                     </Border.Effect>
                     <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                           <GradientStop Color="#E9E9E9" Offset="0"/>
                           <GradientStop Color="#FFFF73" Offset="1"/>
                        </LinearGradientBrush>
                     </Border.Background>
                  
                     <StackPanel>
                        <TextBlock Text="{Binding Name}"
                                   FontSize="14"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding Jid}"/>
                     </StackPanel>
                  </Border>
               </DataTemplate>
            </ItemsControl.ItemTemplate>
         </ItemsControl>
      </ScrollViewer>
      
      <Border Name="Searching"
              Background="White">
         <StackPanel VerticalAlignment="Center"
                     HorizontalAlignment="Center">
            <TextBlock Text="Searching for Rooms..."/>
            <Controls:GifImage Source="../../Resources/loader.gif"
                               Width="16"
                               Height="16"/>
         </StackPanel>
      </Border>
   </Grid>
</UserControl>
